{
  "name": "StrollerDessert",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "angular": "^1.6.0",
    "angular-animate": "^1.6.0",
    "angular-aria": "^1.6.0",
    "angular-material": "^1.1.1",
    "angular-meteor": "^1.3.11",
    "angular-ui-router": "^0.3.2",
    "babel-runtime": "^6.18.0",
    "bcrypt": "^1.0.1",
    "meteor-node-stubs": "~0.2.0"
  }
}
